# x2018

./: .gitignore  README.md  pom.xml
doc/: x2018.pdm
web-admin/: pom.xml
web-admin/profiles/dev/: logback-spring.xml
web-admin/profiles/dev/config/: application.properties
web-admin/profiles/qa/: logback-spring.xml
web-admin/profiles/qa/config/: application.properties  common.properties  property-config.xml
web-admin/src/main/java/com/laowen/: WebApp.java
web-admin/src/main/java/com/laowen/webadmin/: WebApp.java
web-admin/src/main/java/com/laowen/webadmin/common/: QueryForm.java  TableData.java
web-admin/src/main/java/com/laowen/webadmin/config/: ProfilesConfig.java
web-admin/src/main/java/com/laowen/webadmin/config/shiro/: GlobalExceptionResolver.java  ShiroConfig.java  UserRealm.java
web-admin/src/main/java/com/laowen/webadmin/controller/: HelloController.java  IndexController.java  TestController.java
web-admin/src/main/java/com/laowen/webadmin/controller/auth/: SysResourcesController.java
web-admin/src/main/java/com/laowen/webadmin/model/auth/: SysResourcesVO.java
web-admin/src/main/resources/: application.properties
web-admin/src/main/resources/static/common/: common.js
web-admin/src/main/resources/static/libs/bootstrap-table/: bootstrap-table.min.js
web-admin/src/main/resources/static/lte/js/: adminlte.js  adminlte.min.js
web-admin/src/main/resources/templates/: index.html
web-admin/src/main/resources/templates/auth/resources/: index.html
web-admin/src/test/java/com/laowen/webadmin/: WebAppTests.java
web-admin/src/test/java/com/laowen/webadmin/auth/: SysResourcesServiceTest.java
x2018-auth/: pom.xml
x2018-auth/profiles/dev/config/: application.properties
x2018-auth/profiles/qa/config/: application.properties
x2018-auth/src/main/java/com/laowen/auth/: TestApp.java
x2018-auth/src/main/java/com/laowen/auth/config/: MapperConfig.java
x2018-auth/src/main/java/com/laowen/auth/dao/: RefRoleResourcesMapper.java  RefUserRoleMapper.java  SysAreaMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
x2018-auth/src/main/java/com/laowen/auth/domain/: RefRoleResources.java  RefUserRole.java  SysArea.java  SysResources.java  SysRole.java  SysUser.java
x2018-auth/src/main/java/com/laowen/auth/enums/: ResourcesTypeEnum.java
x2018-auth/src/main/java/com/laowen/auth/service/: SysResourcesService.java  SysUserService.java
x2018-auth/src/main/java/com/laowen/auth/service/impl/: SysResourcesServiceImpl.java  SysUserServiceImpl.java
x2018-auth/src/main/resources/: application.properties
x2018-auth/src/main/resources/mapper/: RefRoleResourcesMapper.xml  RefUserRoleMapper.xml  SysAreaMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
x2018-common/: pom.xml
x2018-common/src/main/java/com/laowen/common/: XmlUtil.java
x2018-common/src/main/java/com/laowen/common/enums/: DelStatusEnum.java
x2018-common/src/main/java/com/laowen/common/utils/: CommonUtil.java  Result.java
